###
GET http://localhost:3003/api/blogs/ 

###
POSt http://localhost:3001/api/blogs/ 
content-type: application/json
authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFrYXNoIiwiaWQiOiI2NTI0MTNiNDBiMDg2YjhjNzFkNDc2NzEiLCJpYXQiOjE2OTczODc4NzR9.DiS7ENO705eS77CJC3ReAZRV6C3DNcfB8pL2T8zps2Q

{
  "title":"lets go butwal",
  "author": "himal",
  "url": "http://www.myblog.com",
  "likes":400,
  "userId":"652413b40b086b8c71d47671"
 }

###
DELETE http://localhost:3003/api/blogs/64f5fd24d4aab29a6f3620d8

###
PUT http://localhost:3003/api/blogs/64e8de076df910abc64cd8a2
Content-Type: application/json

{
  "likes":5000
}

###
POSt http://localhost:3001/api/users/ 
content-type: application/json

{
  "username":"akash",
  "name":"Akash Sunar",
  "password":"44444"
 }

###
POSt http://localhost:3001/api/login/ 
content-type: application/json

{
  "username":"akash",
  "password":"44444"
 }