###
GET http://localhost:3003/api/blogs/ 

###
POSt http://localhost:3003/api/blogs/ 
content-type: application/json

{
  "title": "a lovely story",
  "author": "jagdish",
  "url": "http://www.myblog.com",
  "likes":300
}

###
DELETE http://localhost:3003/api/blogs/64f5fd24d4aab29a6f3620d8

###
PUT http://localhost:3003/api/blogs/64e8de076df910abc64cd8a2
Content-Type: application/json

{
  "likes":5000
}

###
POSt http://localhost:3001/api/users/ 
content-type: application/json

{
  "username":"akash",
  "name":"Akash Sunar",
  "password":"12345"
}