###
POST http://localhost:3001/api/blogs
content-type: application/json

{
   "author": "Ashman Sunar",
    "title": "cringe story",
    "url": "http://www.akash.com",
    "likes":8
}

###
GET http://localhost:3001/api/blogs

###
DELETE http://localhost:3001/api/blogs/88

###
PUT http://localhost:3001/api/blogs/1

###
POST http://localhost:3001/api/users
content-type: application/json

{
   "name":"joy lobo",
   "username":"joy"
}

###
POST http://localhost:3001/api/login
content-type: application/json

{
   "username":"joy",
   "password":"secret"
}

###
PUT http://localhost:3001/api/users/joy
content-type: application/json

{
   "username":"joy"
}

